import { prisma } from "@/lib/prisma";

export default async function ProductDetails({
  params,
}: {
  params: { id: string };
}) {
  const product = await prisma.product.findUnique({
    where: {
      id: Number(params.id),
    },
  });

  if (!product) {
    return <div className="p-6">Product not found</div>;
  }

  return (
    <div className="p-6 max-w-3xl mx-auto">
      <h1 className="text-3xl font-bold mb-4">
        {product.name}
      </h1>

      <p className="text-lg mb-2">
        Price: Rs. {product.price}
      </p>

      <p className="mb-2">
        Stock: {product.stock}
      </p>

      <p className="mb-2">
        Category: {product.category}
      </p>

      <p className="mt-4 text-gray-700">
        {product.description}
      </p>
    </div>
  );
}